token literal names:
null
'program'
','
'='
'func'
'set'
'element'
'add'
'remove'
'print'
'int'
'while'
'for'
'const'
'if'
'else'
'call'
'return'
';'
'.'
':'
'global'
'+'
'-'
'*'
'/'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SET
ELEMENT
ADD
REMOVE
PRINT
INT
WHILE
FOR
CONST
IF
ELSE
CALL
RETURN
SEPARATOR
DELIMITER
COLON
GLOBAL
ADDS
SUB
MUL
DIV
NEGATION
EQUAL
NON_EQUAL
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
O_BRACKET
C_BRACKET
K_O_BRACKET
K_C_BRACKET
ID
STRING
NUMBER
WS
COMMENTS

rule names:
global_program
program
block
statement
digit_expression
intialize_set
intialize_element
assign_var_method_invocation
assign_set
assign_var
print
operations
operarions_with_set
simple_compare
hard_compare
while_cicle
if_else
for_each
global_assign_set
global_assign_var
type
type_1
subprogram_return
signature
subprogram_non_return
block_return
block_non_return
signature_method_invokation
method_invokation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 201, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 261, 10, 25, 12, 25, 14, 25, 264, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 7, 27, 284, 10, 27, 12, 27, 14, 27, 287, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 296, 10, 28, 12, 28, 14, 28, 299, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 308, 10, 29, 12, 29, 14, 29, 311, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 30, 3, 30, 3, 30, 2, 3, 10, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 24, 27, 3, 2, 39, 41, 3, 2, 9, 10, 3, 2, 29, 34, 4, 2, 7, 8, 12, 12, 4, 2, 8, 8, 12, 12, 2, 333, 2, 64, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 63, 5, 38, 20, 2, 61, 63, 5, 40, 21, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 71, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 5, 50, 26, 2, 68, 70, 5, 46, 24, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 80, 8, 2, 1, 2, 76, 79, 5, 50, 26, 2, 77, 79, 5, 46, 24, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 5, 6, 4, 2, 85, 5, 3, 2, 2, 2, 86, 90, 7, 37, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 38, 2, 2, 94, 7, 3, 2, 2, 2, 95, 106, 5, 20, 11, 2, 96, 106, 5, 18, 10, 2, 97, 106, 5, 24, 13, 2, 98, 106, 5, 16, 9, 2, 99, 106, 5, 32, 17, 2, 100, 106, 5, 34, 18, 2, 101, 106, 5, 58, 30, 2, 102, 106, 5, 22, 12, 2, 103, 106, 5, 26, 14, 2, 104, 106, 5, 36, 19, 2, 105, 95, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 8, 6, 1, 2, 108, 115, 7, 39, 2, 2, 109, 110, 7, 35, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 36, 2, 2, 112, 115, 3, 2, 2, 2, 113, 115, 7, 41, 2, 2, 114, 107, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 117, 12, 7, 2, 2, 117, 118, 9, 2, 2, 2, 118, 123, 5, 10, 6, 8, 119, 120, 12, 6, 2, 2, 120, 121, 9, 3, 2, 2, 121, 123, 5, 10, 6, 7, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 38, 2, 2, 128, 143, 7, 37, 2, 2, 129, 134, 7, 37, 2, 2, 130, 131, 7, 39, 2, 2, 131, 133, 7, 4, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 39, 2, 2, 138, 143, 7, 38, 2, 2, 139, 140, 7, 39, 2, 2, 140, 141, 9, 4, 2, 2, 141, 143, 7, 39, 2, 2, 142, 127, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 15, 3, 2, 2, 2, 146, 148, 5, 42, 22, 2, 147, 149, 7, 15, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 39, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 58, 30, 2, 153, 17, 3, 2, 2, 2, 154, 156, 7, 7, 2, 2, 155, 157, 7, 15, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 39, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 20, 2, 2, 162, 19, 3, 2, 2, 2, 163, 165, 5, 44, 23, 2, 164, 166, 7, 15, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 39, 2, 2, 168, 171, 7, 5, 2, 2, 169, 172, 5, 10, 6, 2, 170, 172, 5, 14, 8, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 20, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 9, 5, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 7, 20, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 39, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 7, 20, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 39, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 9, 6, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 20, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 5, 10, 6, 2, 196, 197, 9, 7, 2, 2, 197, 198, 5, 10, 6, 2, 198, 29, 3, 2, 2, 2, 199, 201, 7, 28, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 36, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 13, 2, 2, 207, 210, 7, 35, 2, 2, 208, 211, 5, 28, 15, 2, 209, 211, 5, 30, 16, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 5, 6, 4, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 219, 7, 35, 2, 2, 217, 220, 5, 28, 15, 2, 218, 220, 5, 30, 16, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 17, 2, 2, 224, 225, 5, 6, 4, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 14, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 7, 39, 2, 2, 230, 231, 7, 22, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 7, 36, 2, 2, 233, 234, 5, 6, 4, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 5, 18, 10, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 20, 11, 2, 240, 41, 3, 2, 2, 2, 241, 242, 9, 8, 2, 2, 242, 43, 3, 2, 2, 2, 243, 244, 9, 9, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 42, 22, 2, 247, 251, 7, 39, 2, 2, 248, 252, 5, 48, 25, 2, 249, 250, 7, 35, 2, 2, 250, 252, 7, 36, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 52, 27, 2, 254, 47, 3, 2, 2, 2, 255, 262, 7, 35, 2, 2, 256, 257, 5, 42, 22, 2, 257, 258, 7, 39, 2, 2, 258, 259, 7, 4, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 42, 22, 2, 266, 267, 7, 39, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 36, 2, 2, 269, 49, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 275, 7, 39, 2, 2, 272, 276, 5, 48, 25, 2, 273, 274, 7, 35, 2, 2, 274, 276, 7, 36, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 280, 5, 54, 28, 2, 278, 280, 5, 6, 4, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 285, 7, 37, 2, 2, 282, 284, 5, 8, 5, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 19, 2, 2, 289, 290, 7, 39, 2, 2, 290, 291, 7, 20, 2, 2, 291, 292, 7, 38, 2, 2, 292, 53, 3, 2, 2, 2, 293, 297, 7, 37, 2, 2, 294, 296, 5, 8, 5, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 19, 2, 2, 301, 302, 7, 20, 2, 2, 302, 303, 7, 38, 2, 2, 303, 55, 3, 2, 2, 2, 304, 309, 7, 35, 2, 2, 305, 306, 7, 39, 2, 2, 306, 308, 7, 4, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 39, 2, 2, 313, 314, 7, 36, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 18, 2, 2, 316, 320, 7, 39, 2, 2, 317, 321, 5, 56, 29, 2, 318, 319, 7, 35, 2, 2, 319, 321, 7, 36, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 20, 2, 2, 323, 59, 3, 2, 2, 2, 30, 62, 64, 69, 71, 78, 80, 90, 105, 114, 122, 124, 134, 142, 148, 156, 165, 171, 200, 210, 219, 251, 262, 275, 279, 285, 297, 309, 320]