T__0=1
T__1=2
T__2=3
T__3=4
SET=5
ELEMENT=6
ADD=7
REMOVE=8
PRINT=9
INT=10
WHILE=11
FOR=12
CONST=13
IF=14
ELSE=15
CALL=16
RETURN=17
SEPARATOR=18
DELIMITER=19
COLON=20
GLOBAL=21
ADDS=22
SUB=23
MUL=24
DIV=25
NEGATION=26
EQUAL=27
NON_EQUAL=28
LESS=29
LESS_OR_EQUALS=30
GREATER=31
GREATER_OR_EQUALS=32
O_BRACKET=33
C_BRACKET=34
K_O_BRACKET=35
K_C_BRACKET=36
ID=37
STRING=38
NUMBER=39
WS=40
COMMENTS=41
'program'=1
','=2
'='=3
'func'=4
'set'=5
'element'=6
'add'=7
'remove'=8
'print'=9
'int'=10
'while'=11
'for'=12
'const'=13
'if'=14
'else'=15
'call'=16
'return'=17
';'=18
'.'=19
':'=20
'global'=21
'+'=22
'-'=23
'*'=24
'/'=25
'!'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'('=33
')'=34
'{'=35
'}'=36
